<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/root.css">>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"
      integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Document</title>
   <style>
      .row.tuyenDung {
         padding-bottom: 24px;
         margin-bottom: 48px;
      }

      .row.tuyenDung .title {
         font-size: 50px;
         font-weight: 500;
         color: red;
         margin-bottom: 48px;
         margin-top: 40px;
         text-align: center;
         padding: 16px;
         border-bottom: 2px solid red;
      }

      img {
         margin-bottom: 72px;
      }

      .card img {
         margin-bottom: 16px;
      }

      p.card-text {
         font-size: 16px;
         color: #10a5a7;
         margin-bottom: 8px !important;
      }

      .card {
         margin: 24px 0 48px;
         width: 100% !important;
         border: none;
         box-shadow: 0 0 20px #ede7e7;
      }

      .card-body p:last-child {
         overflow: hidden;
         height: 4.5rem;
         display: block;
         display: -webkit-box;
         -webkit-box-orient: vertical;
         -webkit-line-clamp: 3;

      }

      h2 {
         font-size: 24px;
      }

      a {
         text-decoration: none;
      }

      .card-body {
         padding: 0 1rem;
      }

      .social-network {
         text-align: center;
         font-size: 40px;
         color: #0000ffc4;
         padding-bottom: 32px;
         border-bottom: 2px solid #c3c3c3;
      }

      .social-network i {
         padding: 6px;
      }

      .title {
         font-size: 30px;
         font-weight: 300;
         margin-top: 32px;
      }

      p.card-text {
         font-size: 20px;
         text-align: center;
         margin-bottom: 8px !important;
      }
   </style>
</head>

<body>
   <!-- header -->
   <div class="header"></div>

   <div class="container">
      <div class="row tuyenDung">
         <div class="col-12 title">Các vị trí tuyển dụng</div>
         <div class="col-lg-4 col-md-6 col-12">
            <div class="card" style="width: 18rem;">
               <img src="../image/tuyendung/cuahangtruong.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <p class="card-text">22-10-2019</p>
                  <h2>Cửa Hàng Trưởng</h2>
                  <p>
                     Cửa hàng trưởng là người quản lý hoạt động của toàn cửa hàng và các nhân viên làm việc tại cửa
                     hàng.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-12">
            <div class="card" style="width: 18rem;">
               <img src="../image/tuyendung/troly.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <p class="card-text">22-10-2019</p>
                  <h2>TRỢ LÝ CỬA HÀNG</h2>
                  <p>
                     Trợ lý cửa hàng trưởng là người hỗ trợ cửa hàng trưởng quản lý hoạt động của toàn cửa hàng và các
                     nhân viên làm việc tại cửa hàng.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-12">
            <div class="card" style="width: 18rem;">
               <img src="../image/tuyendung/nhavien.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <p class="card-text">22-10-2019</p>
                  <h2>NHÂN VIÊN BÁN HÀNG</h2>
                  <p>
                     Nhân viên bán hàng là người chịu trách nhiệm tư vấn, chăm sóc khách hàng tại cửa hàng.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-12">
            <div class="card" style="width: 18rem;">
               <img src="../image/tuyendung/baove.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <p class="card-text">22-10-2019</p>
                  <h2>BẢO VỆ</h2>
                  <p>
                     Nhân viên bảo vệ là người chịu trách nhiệm trông coi xe tại cửa hàng và chịu trách nhiệm khi xảy ra
                     sự cố mất mát.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-6 col-12">
            <div class="card" style="width: 18rem;">
               <img src="../image/tuyendung/thungan.png" class="card-img-top" alt="...">
               <div class="card-body">
                  <p class="card-text">22-10-2019</p>
                  <h2>NHÂN VIÊN THU NGÂN</h2>
                  <p>
                     Thu ngân là người chịu trách nhiệm thanh toán cho khách hàng và quản lý doanh thu tại cửa hàng.
                  </p>
               </div>
            </div>
         </div>

         <div class="col-12 social-network">
            <a
               href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftotoshop.vn%2Fchinh-sach-thanh-vien-n65278.html%22">
               <i class="fa-brands fa-facebook"></i>
            </a>
            <a
               href="https://twitter.com/intent/tweet?url=https://totoshop.vn/chinh-sach-thanh-vien-n65278.html&via=TWITTER-HANDLE">
               <i class="fa-brands fa-instagram"></i>
            </a>
            <a
               href="https://twitter.com/intent/tweet?url=https://totoshop.vn/chinh-sach-thanh-vien-n65278.html&via=TWITTER-HANDLE">
               <i class="fa-brands fa-twitter"></i>
            </a>
         </div>
      </div>
   </div>

   <!-- liên quan and comment -->
   <div class="container">
      <div class="row lienQuanAndComment"></div>
   </div>

   <!-- footer -->
   <div class="footer"></div>

   <script src="../home/footer.js"></script>
   <script src="../home/header.js"></script>
   <script src="../lienquanAndComment/lienquanAndCmt.js"></script>

   <script>
      document.querySelector('.footer').innerHTML = renderFooter();
      document.querySelector('.header').innerHTML = renderHeader();
      document.querySelector('.lienQuanAndComment').innerHTML = renderLienQuanAndCmt();
   </script>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>
</body>

</html>